# support

./: README.md  pom.xml
src/main/java/Pages/: AnswerPage.java  AskSupportFormPage.java  MainPage.java  ResultsPage.java  TopicPage.java
src/main/java/framework/: BasePage.java  BrowserType.java  Settings.java
src/test/java/runners/: RunTest.java
src/test/java/stepdefinitions/: Hooks.java  Steps.java
src/test/resources/: extent.properties  selenium.properties
src/test/resources/features/: FillSupportForm.feature  SupportTests.feature
